form[name='form'] {
	.bs-logo-container-86033 {
		display: table-cell;
        float: none;
        width: auto;
        vertical-align: middle;
        a {
            width: max-content;
              display: table;
        }      
        .av-item-container {
          width: initial;         
        }
	}
}