form[name='form'] {
	.bs-dialog-link-button-09809 {
	
		.wdg-button {		// Button
		outline: none;
		border-radius: 35px;
        background: transparent;
        color: white; 
        transition: all 0.7s ease;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid transparent;

          &:hover {
            .wdg-button-label{text-decoration:none}
          } &:focus, &:active {
             .wdg-button-label{text-decoration:none}
           }
        
		}

		.wdg-button-icon {		// Button icon
		
		}

		.wdg-button-label {		// Button label
		text-decoration:underline;
		}

	}
}