form[name='form'] {
  .av-button-secondary {
	
    .wdg-button {
      background: transparent;
      border: 1px;
      border-style: solid;
      .override-color(border-color, @av-button-secondary-color, @av-secondary-color);
      .override-color(background, @av-button-secondary-color, @av-secondary-color);
      .override-color(color, @av-button-contrast, @av-secondary-contrast);
            
      &:hover {
        background: transparent;
        .override-color(color, @av-button-secondary-color, @av-secondary-color);  
      } 
          
      &:focus, &:active {
        background: @av-focus-color;
      }     
    } 
  }
}