//form[name='form'] {
.bs-dialog-layout-51204 {

  //max-width:1024px;
  &.av-dialog[class*="col-"] {

    & > .row:first-of-type, > .widget-children > .row:first-of-type {
      top: 34px;
      bottom: 106px;
    }
    & > .row:nth-of-type(2), > .widget-children > .row:nth-of-type(2) {
      bottom: 0;   
    }
    & > .row:last-of-type, > .widget-children > .row:last-of-type {
      top: 0;
      bottom: unset; 
    }
  }
}
//}