form[name='form'] {
	.av-blue-prints-background-81965 {
	 width: 1920px;
  height: 1080px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-image: linear-gradient(225deg, #cc0465, #321575);
  background-image: linear-gradient(225deg, var(--deep-pink), var(--dark-indigo));

	}
}