form[name='form'] {
  .bs-fan-menu-mask-86056 {
    width:400px;
    height:400px;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    position:fixed;
    z-index:1;
    transform: translate(50%, 50%);

    &.menu-bg{top:0}

  }
}