form[name='form'] {
	.bs-top-navigation-bar-05168 {      
      //background: rgba(100, 118, 127, 0.67);      
      background: green;      
      padding: 0px 40px 10px 40px;
      width: 100vw;
	}
}