form[name='form'] {
	.av-button-error {
      &.error {
        .wdg-button {
          animation: glowing 600ms 1;
        }
      }
	}
}
@keyframes glowing {
  0% { background-color: transparent; }
  10% { background-color:rgba(255, 0, 0, 0.8); }
  60% { background-color:rgba(255, 0, 0, 0.8); }
  100% { background-color: transparent; }
}