form[name='form'] {
	.bs-max-width-73189 {
      max-width:1280px;
      float:none;
      margin:0 auto;
      padding:0;
      
     /* @media(max-width:@screen-lg){
      	padding:0px;
        max-width: 600px;
      }
      
      @media(max-width:@screen-md){
        padding:0px;
        max-width: @screen-md;
      }
        @media(max-width:@screen-sm){
        padding:0px;
        max-width: @screen-sm;
      }*/
	}
}