form[name='form'] {
  .bs-fixed-bottom-right-46166 {
    bottom:0px;
    right:0px;
    &.bs-functional-vertical-menu-01583{
      @media (max-width:@screen-lg){
        right:-20px;
      }
    }
    &.bs-functional-fab-menu-06259{
 
        right:100px;
        bottom:10px;
     
    }
    
  }
}