form[name='form'] {
	.bs-tertiary-button-29051 {
	
		.wdg-button {		// Button
            outline: none;
            background: transparent;
            border: 1px solid #454753;
            color: #454753;
            transition: all 0.7s ease;
            padding-top: 10px;
            padding-bottom: 10px;

          &:hover {
          
          } &:focus, &:active {
             
      
          }
        
		}

		.wdg-button-icon {		// Button icon
			color:@av-neutral-contrast;
          	font-size:22px;
        	line-height:30px
		}

		.wdg-button-label {		// Button label
			color:@av-neutral-contrast;
          font-size:18px;
		}

	}
}