form[name='form'] {
  .av-button-link {
		
    .wdg-button {		// Button
      &:focus, &:active {
        .wdg-button-icon {
          opacity: 1;
        }
      }
      
	  &:hover {
        .wdg-button-label:after {
          display: block;
          transform: scale(1);
          opacity: 0.6;
        }
      } 
      
      &:focus, &:active {
        .wdg-button-label:after {
          display: block;
          transform: scale(1);
          opacity: 1;
        }
      }
    }     

	.wdg-button-icon {		// Button icon
	  color: @av-secondary-color;
      font-size: 14px;
      top: 4px;
      opacity: 0.6;
	}

	.wdg-button-label {		// Button label
	  font-size: 16px;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        z-index: 100;
        width: auto;
        height: 0;
        left: 0;
        bottom: -3px;
        right: 0;
        border-bottom: 1px solid @av-secondary-color;
        transform: scale(0.5);
        opacity: 0;
        transition: transform 0.5s, opacity 0.5s;
      } 
    }
  }
}