form[name='form'] {
  
  .av-signature-dialog {
     z-index: 10000 !important;
  }
   
   .av-signature-dialog-mask {
    display: none !important;
   }
  
  .signature-dialog-15537 {}
     
      
      .av-signature-dialog {
         z-index: 10000 !important;
      }
      .av-dialog-mask {
         z-index: 200 !important;
      }
	

    
}
.av-signature-dialog {
     z-index: 10000;
  }