@av-dialog-background: #ffffff;
@av-button-primary-color: #7bd5ff;
@av-button-navigation-font-color: #fff;
@av-button-contrast: #64767f;
@av-focus-color: #2a7ab0;
@av-button-navigation-color: #EEEEEE;
@av-button-navigation-contrast: #333333;
@av-button-secondary-color: #454753;