form[name='form'] {
	.bs-form-text-field-32514 {
      
      &.has-error{
        .wdg-input{border-color: red;}
      }
	
		.wdg-label {		// Label
		
		}

		.wdg-input {		// Input
			border-radius:3px;
          	border:2px @av-primary-color solid;
          
          	transition:0.25s all;
		}

	}
}