form[name='form'] {
	.av-moolah-account-type-15664 {
		text-align: right;        
        font-size: 20px;               
        line-height: 1.1;        
        color: #321575;
      	padding: 5px;      
	}
}