form[name='form'] {
	.av-blue-prints-footer-sitebox-51239 {
		padding: 10px;
         @media (max-width : @screen-md) {
          	display: none;
    	}
        a {
        	color: #fff;
         
        }
	}
}