@av-dialog-background: #000;
@av-button-primary-color: #7bd5ff;
@av-button-contrast: #64767f;
@av-primary-contrast: #64767f;
@av-focus-color: red;
@av-button-navigation-font-color: #fff;
@av-button-navigation-color: #64767f;
@av-button-navigation-contrast: #7bd5ff;
@av-button-secondary-color: #454753;
