form[name='form'] {
  .av-button-icon {
	
    .wdg-button {		// Button
	  padding:0;
      background:none;
      width:auto;
	}

	.wdg-button-icon {		// Button icon
		
	}

	.wdg-button-label {		// Button label
		
	}
  }
}