form[name='form'] {
	.bs-header-background-58145 {
      @media(min-width:@screen-lg) {
        width: 100%;
        background: #fff;
        position:fixed;
        z-index:0;
        Height: 50px;
      }
	}
}