form[name='form'] {
  .av-stepper-up {
    padding:0;
    max-width:60px;
    position:absolute;
    right:0;
    z-index:1;
    &.disableCounterButton{
      color:#666666;  
      background:#fafafa;
      border:1px solid #CDC8C8;
      border-radius:0px 5px 5px 0px;
      padding-left:0; padding-right:0;
      height:42px;
      max-width:60px;
      .wdg-button{display:none;}
    }
    .wdg-button {		// Button
      color:#666666;  
      background:#fafafa;
      border:1px solid #CDC8C8;
      border-radius:0px 5px 5px 0px;
      padding-left:0; padding-right:0;
      &:hover, &:active, &:focus{
        background-color:#e3e3e3;
      }
    }

    .wdg-button-icon {		// Button icon

    }

    .wdg-button-label {		// Button label

    }

  }
}

