.wdg-button {
	width: 100%;
	.wdg-button-label {
		padding-right: 4px;
	}

	.wdg-button-icon {
		display: inline-block;
		width: 28px;
		height: 28px;
		line-height: 28px;
		text-align: center;
		font-size: 18px;
		+ .wdg-button-label {
			display: inline-block;
			padding: 4px 4px 0 5px;
			vertical-align: top;
		}
	}
}