@import (reference) "../mg-base/maguire";
  .wdg-header-tracking-code {
	top:10px;
    position: absolute;
	right: 0px;
  .wdg-header-tracking-code-text {
	color: @av-primary-contrast;
	text-align: center;
	font-size: 10pt;
	vertical-align: top;
  }
  @media (max-width: @screen-md) {
	display: none;
  }
}

