form[name='form'] {
  .wdg-accordion-section-container { 
      margin-bottom: 0;
      .wdg-error-icon {
          color: #CC1814;
          margin-left: 5px;          
      }
      .wdg-error-icon:after {
          content: "Error(s)";
          margin-left: 5px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 14px;
      }
      .wdg-accordion-panel {        
        //background-color: #f5f5f5;
        .override-color(background-color, @av-neutral-contrast, fade(@av-section-background, @av-section-background-opacity));
        border-radius: 0;
    }
    .panel-title {        
        span:first-of-type {
            font-weight: bold;
        }
    }
    .panel-collapse {
       background-color: #fff;        
       margin: 0px 40px 0px 40px;
    }
    .av-accordion-body {
        border: 1px solid #ddd;
    }
    .panel-heading {
        background: transparent;
        padding: 10px 40px 10px 40px;
    }
  }  
}