form[name='form'] {
	.bs-assistant-image-73027 {
        height: 180px;
        width: 125px;
        margin-top: 120px;
        float: right;
        @media (max-width: 780px) {
        display: none;
		}
	}
}