form[name='form'] {
	.av-docking-progress-bar {
		.av-docking-block {
	    	height: 50px;
	    }
    }
    
    .av-progress-bar-banner {
	    background: rgba(100, 118, 127, 0.67); 
    } 
    
    .av-form-heading h1 {
	     font-size:20px;
	     color:@av-primary-contrast;
   }
   
   @media(max-width:@screen-md) {
     .mg-header {
       padding: 0 @mobile-page-gutters ! important;
     }
     .wdg-sticky-panel-content {
   	   border-bottom: solid 1px rgba(100, 118, 127, 0.67);
     }
   }
}
