@progress-height: 8px;	//use this to control size of progress bar
@av-neutral-color: aliceblue;

form[name='form'] {
  .progress-container {
    padding: 0 !important;
    z-index: 10;
    height: 100%;
    .progress-wrapper-outer {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      .progress-wrapper {
        display: table;
        width: 100%;
        .progress-bar-wrapper {
          display: table-cell;
          position: relative;
          height: 8px;
          .av-popover-help {
                top: 30px;
          }
          .wdg-progress-bar {
            position: absolute;
            display: table-cell;
            height: @progress-height;
            left: 0px;
            border-radius: 5px;
            transition: all 0.7s ease-in-out;
          }
          .wdg-progress-bar-background {
            position: absolute;
            display: table-cell;
            width: 100%;
            left: 0px;
            height: 8px;
            border-radius: 5px;
          }
        }
      }
    }
    .wdg-page-group-icon-container {
      position: relative;
      margin:0 auto;
      display: table;
      width: 100%;
      padding: 0;
    }
    li:last-of-type {
      &.wdg-page-segment-container {
        &.show-page-icon {
          &:before {
            content: none;
          }
        }
        &.show-group-icon {
          &:before {
            left: 7px;
          }
        }
      }
    }

    .wdg-page-segment-container {
      position: relative;
      display: table-cell;
      box-sizing: border-box;
      right: 0px;
      top: 0px;
      vertical-align: middle;
      .wdg-progress-page-bar {
        width: 100%;
        height: 8px;
      }
      .wdg-progress-pagegroup-bar {
        content: "";
        position: absolute;
        height: 14px;
        width: 14px;
        top: 4px;
        left: 0;
        border-radius: 50%;
        transform: translate(-50%,-50%);
      }
      &.show-page-icon {
        &:before {
          content: "";
          position: absolute;
          height: 6px;
          width: 2px;
          top: 1px;
          right: 0;
        }
      }
      &.show-group-icon {
        &:before {
          content: "";
          position: absolute;
          height: 14px;
          width: 14px;
          top: 4px;
          left: 0;
          border-radius: 50%;
          transform: translate(-50%, -50%);
        }

      }
    }
    .wdg-page-group-icon-container {
      .wdg-progress-group-icon {	
        position: relative;
        z-index: 1;
        left: -7px;	
        top: -16px;        
        transition: all 0.7s ease-in-out; 		
      }
      .wdg-progress-page-icon {	
        position: relative;
        z-index: 1;
        float: right;
        top: 2px;
        left: 1px;        
        transition: all 0.7s ease-in-out;	
      }
    }
    .wdg-progress-visited-icon {
      position: relative;
      height: 100%;
    }


    .progress-subtext-wrapper {
      display: block;
      width: 100%;
    }
    .progress-subtext-wrapper {
      span {	
        display: inline-block;
      }
    }
    .wdg-progress-bar-heading {
      position: absolute;
    }
    .wdg-progress-bar-heading-docked {
      width: 36px;
      position: absolute;
      right: 100%;
    }
  }
}