form[name='form'] {
	.av-progress-bar {	    float: right;
	

		.wdg-progress-bar {
			background: @av-primary-color;
		}
		.wdg-progress-bar-background {
			background: rgb(204, 204, 204);
		}
	    .wdg-progress-group-icon {		
	      color: @av-primary-color;
	      top: -2px;
	    }
	    .progress-subtext-wrapper, .wdg-progress-bar-heading-docked {	
	      color: @av-primary-color;
	      @media (max-width: @screen-sm) {
	        font-size: 12px;
	      }
	    }
	    
	    .wdg-page-segment-container {
	      &.show-page-icon{
	      	&:after {
  			  background: rgb(170, 170, 170);
	        }
	        &.page-visited {
	          &:after {
  			    background: rgb(204, 204, 204);
	          }
	        }
	      }
	      &.show-group-icon{
	      	&:before {
  			  background: rgb(204, 204, 204);
	        }
			&:after {
  			  border-color: rgb(170, 170, 170);
	        }
	        &.page-visited {
	          &:before {
  			    background: @av-primary-color;
	          }
	          &:after {
  			    border-color: @av-primary-color;
	          }
	        }
	      }
       }
   }
} 
