form[name='form'] {
	.bs-dialog-button-12962 {
	
		.wdg-button {		// Button
		outline: none;
		border-radius: 35px;
        background: #454753;
        color: white; 
        transition: all 0.7s ease;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid #454753;

          &:hover {
             background: transparent;
             border: 1px solid #454753;
          } &:focus, &:active {
             background: #454753;
             color: white;
             border: 1px solid #454753; 
           }
        
		}

		.wdg-button-icon {		// Button icon
		
		}

		.wdg-button-label {		// Button label
		
		}

	}
}