form[name='form'] {
	.bs-close-button-top-right-83159 {
	top:-4px;
      right:-30px;
      position:absolute;
		.wdg-button {		// Button
		
		}

		.wdg-button-icon {		// Button icon
		
		}

		.wdg-button-label {		// Button label
		
		}

	}
}