form[name='form'] {
	.bs-drop-down-33719 {
	
		.wdg-label {		// Label
		
		}

		.wdg-input {		// Input
		 outline: none;
         box-shadow: none;
         height: 40px;
         border-radius: 0px;
		 border: 1px solid #636f71;
         border-radius:0!important;
         box-shadow:none;
		
           &:after {
            content: "";
            position: absolute;
            z-index: 100;
            width: auto;
            height: 0;
            left: 0;
            bottom: -2px;
            right: 0;
            border-bottom: 2px solid @av-primary-color;
            transform: scale(0.5);
            opacity: 0;
            transition: transform 0.2s, opacity 0.2s;
          }
		}
        &.av-focus {
          .wdg-input:after {
            display: block;
            transform: scale(1);
            opacity: 1;
          }
        }

		.wdg-select-icon {		// Select icon
		
		}
              
        &.av-disabled {
          	.wdg-input {
			  border-color: transparent;
              padding-left: 0;
              padding-right: 0;
            }
            .av-select-icon {
              display: none;  
            }
         }

		.wdg-select-icon {		// Select icon
		
		} &.has-error {
          .wdg-input {
              border-bottom: 1px solid #ed5752;
              }
           }
	}
}