form[name='form'] {
  .bs-next-error-36745 {

    .wdg-button {		// Button
      background: transparent;
      padding: 0;
      height: 24px;
      border: transparent;
    }

    .wdg-button-icon {		// Button icon
      height: 24px;
      width: 24px;
    }

    .wdg-button-label {		// Button label

    }
  }
}