body form[name='form']{
  font-family: QuicksandRegular;
  font-size: 18px;
  h1{font-family:QuicksandLight; font-size: 34px;}
  h2{font-family:QuicksandBold; font-size: 26px};
  h3{font-family:QuicksandRegular;}
  h4{font-family:QuicksandRegular;}
  h5{font-family:QuicksandRegular;}
  h6{font-family:QuicksandRegular;}
  .form-control{font-size: 20px;}
}