@import (reference) "../mg-base/maguire";
form[name='form'] .advice-block-info-container {
	padding-top: 19px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 29px;	
	margin-bottom: 15px;
}