form[name='form'] {
	.av-blueprints-background-98301 {
	position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;    
    background-image: linear-gradient(300deg, #321575, #cc0465);
     // background-image: linear-gradient(300deg, @av-primary-color, @av-secondary-color);
	}
}