form[name='form'] {
  .av-button {

    .wdg-button {		// Button
	  padding-top: 10px;
  	  padding-bottom: 10px;
	  border-radius:35px;
      height:42px;
      outline: none;
      box-shadow: none;
	}

	.wdg-button-icon {		// Button icon ggg
		
	}

	.wdg-button-label {		// Button label
	  font-size: 16px;
	}
  }
}