form[name='form'] .bs-functional-button-items-64706{
	position:absolute;
    width:30px;
    height:30px;
    z-index:900;
    &:nth-child(1){bottom:0;right:0;
    }
    &:nth-child(2){bottom:0;right:0;
    }
    &:nth-child(3){bottom:0;right:0;
    }
    &:nth-child(4){bottom:0;right:0;
    }


    .wdg-button {		// Button
      width:auto!important;
      height:auto!important;
      padding:0;
    }

    .wdg-button-icon {		// Button icon
      font-size:14px!important;
    }

    .wdg-button-label {		// Button label
      position:absolute;
      color:@av-primary-contrast!important;
      font-weight:800;
      font-size : 9px;
    }
}

form[name='form'] .fab-menu{
  &.function-items-4{
    .bs-functional-button-items-64706{
      &:nth-child(1){bottom:128px;right:30px;
        &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.2s all ease-in-out); bottom:20px;right:40px;opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.8s all ease-in-out); bottom:128px;right:30px;opacity:1;}
      }
      &:nth-child(2){bottom:105px;right:72px;
        &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.4s all ease-in-out); bottom:20px;right:40px;opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.6s all ease-in-out); bottom:105px;right:72px;opacity:1;}
      }
      &:nth-child(3){bottom:70px;right:108px;
        &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.6s all ease-in-out); bottom:20px;right:40px;opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.4s all ease-in-out); bottom:70px;right:115px;opacity:1;}
      }
      &:nth-child(4){bottom:21px;right:125px;
        &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.8s all ease-in-out); bottom:20px;right:40px;opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.2s all ease-in-out); bottom:21px;right:108px;opacity:1;}
      }
    }
  }
  &.function-items-3{
    .bs-functional-button-items-64706{
      &:nth-child(1){bottom:116px;right:28px;
        &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.2s all ease-in-out); bottom:20px;right:40px;opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.6s all ease-in-out); bottom:116px;right:28px;opacity:1;}
      }
      &:nth-child(2){bottom:80px;right:80px;
        &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.4s all ease-in-out); bottom:20px;right:40px;opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.4s all ease-in-out); bottom:80px;right:80px;opacity:1;}
      }
      &:nth-child(3){bottom:25px;right:110px;
        &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.6s all ease-in-out); bottom:20px;right:40px;opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.2s all ease-in-out); bottom:25px;right:110px;opacity:1;}
      }
    }
  }

  &.function-items-2{
    .bs-functional-button-items-64706{
      &:nth-child(1){bottom:100px;right:55px;
        &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.2s all ease-in-out); bottom:20px;right:40px;opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.4s all ease-in-out); bottom:100px;right:55px;opacity:1;}
      }
      &:nth-child(2){bottom:50px;right:95px;
        &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.4s all ease-in-out); bottom:20px;right:40px;opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.2s all ease-in-out); bottom:50px;right:95px;opacity:1;}
      }
    }

  }

  &.function-items-1{
    .bs-functional-button-items-64706{
      &:nth-child(1){
        bottom:10px; right:10px; width:50px; height:50px;
        .wdg-button{
          width:50px!important; height:50px!important;
          .wdg-button-label{display:none}
        }
      }
    }
  }
  &.fab-menu.function-items-0{
    .bs-functional-button-items-64706 {display:none;}

  }
  .bs-functional-button-items-64706 {

    &:nth-child(1){bottom:0;right:70px;
    }
    &:nth-child(2){bottom:35px;right:60px;
    }
    &:nth-child(3){bottom:90px;right:37px;
    }
    &:nth-child(4){bottom:94px;right:21px;
    }


    .wdg-button-label {		// Button label
      top:36px;
      left:50%;
      transform:translate(-50%, -50%);
    }
  }
}




form[name='form'] .vertical-menu{
  &.function-items-4{
    .bs-functional-button-items-64706{
      &:nth-child(1){bottom:80px;right:25px;
        &.ng-enter, &.ng-leave{.transition(0.2s all ease-in-out);}
        &.ng-enter, &.ng-leave.ng-leave-active{
					-webkit-transition-delay:0.4s;
				  -moz-transition-delay:0.4s;
				  -o-transition-delay:0.4s;
				  transition-delay:0.4s;
					opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{
					-webkit-transition-delay:0.1s;
					-moz-transition-delay:0.1s;
					-o-transition-delay:0.1s;
					transition-delay:0.1s;
					opacity:1;}
      }
      &:nth-child(2){bottom:120px;right:25px;
        &.ng-enter, &.ng-leave{.transition(0.2s all ease-in-out);}
        &.ng-enter, &.ng-leave.ng-leave-active{
					-webkit-transition-delay:0.3s;
					-moz-transition-delay:0.3s;
					-o-transition-delay:0.3s;
					transition-delay:0.3s;
					opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{
					-webkit-transition-delay:0.2s;
					-moz-transition-delay:0.2s;
					-o-transition-delay:0.2s;
					transition-delay:0.2s;
					opacity:1;}
      }
      &:nth-child(3){bottom:160px;right:25px;
        &.ng-enter, &.ng-leave{.transition(0.2s all ease-in-out);}
        &.ng-enter, &.ng-leave.ng-leave-active{
					-webkit-transition-delay:0.2s;
					-moz-transition-delay:0.2s;
					-o-transition-delay:0.2s;
					transition-delay:0.2s;
					opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{
					-webkit-transition-delay:0.3s;
					-moz-transition-delay:0.3s;
					-o-transition-delay:0.3s;
					transition-delay:0.3s;
					opacity:1;}
      }
      &:nth-child(4){bottom:200px;right:25px;
        &.ng-enter, &.ng-leave{.transition(0.2s all ease-in-out);}
        &.ng-enter, &.ng-leave.ng-leave-active{
					-webkit-transition-delay:0.1s;
					-moz-transition-delay:0.1s;
					-o-transition-delay:0.1s;
					transition-delay:0.1s;
					opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{
					-webkit-transition-delay:0.4s;
					-moz-transition-delay:0.4s;
					-o-transition-delay:0.4s;
					transition-delay:0.4s;
					opacity:1;}
      }
    }
  }
  &.function-items-3{
    .bs-functional-button-items-64706{
      &:nth-child(1){bottom:80px;right:25px;
        &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.8s all ease-in-out); opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.4s all ease-in-out); opacity:1;}
      }
      &:nth-child(2){bottom:140px;right:25px;
        &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.6s all ease-in-out); opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.6s all ease-in-out); opacity:1;}
      }
      &:nth-child(3){bottom:200px;right:25px;
        &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.4s all ease-in-out); opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.8s all ease-in-out); opacity:1;}
      }
    }
  }

  &.function-items-2{
    .bs-functional-button-items-64706{
      &:nth-child(1){bottom:100px;right:25px;
        &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.4s all ease-in-out); opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.6s all ease-in-out); opacity:1;}
      }
      &:nth-child(2){bottom:160px;right:25px;
        &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.4s all ease-in-out); opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.6s all ease-in-out); opacity:1;}
      }
    }
  }

  &.function-items-1{
    .bs-functional-button-bottom-18795{display:none;}
    .bs-functional-button-items-64706{
      &:nth-child(1){
        bottom:10px; right:10px; width:50px; height:50px;
        .wdg-button{
          width:50px!important; height:50px!important;
          .wdg-button-label{display:none}
        }
      }
    }
  }
  &.function-items-0{
    .bs-functional-button-items-64706 {display:none;}
  }
  .bs-functional-button-items-64706 {

    &:nth-child(1){bottom:70px;right:20px;
    }
    &:nth-child(2){bottom:110px;right:20px;
    }
    &:nth-child(3){bottom:150px;right:20px;
    }
    &:nth-child(4){bottom:200px;right:27px;
    }


    .wdg-button {	// Button

      overflow:visible!important;
    }

    .wdg-button-label {		// Button label
      top:7px;
      right:35px;
    }

  }
}
