form[name='form'] {
  .av-stepper {
    /*padding-right:10px!important;
    padding-bottom:25px!important;*/
    
    .wdg-label{margin-bottom:11px;}
    
    .disableCounterButton button.wdg-button:focus{
    	background-color:#fafafa;
    }
  }
}