form[name='form'] {
	.bs-form-name-03674{
      padding: 0;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      h1{
        position:relative;
        //font-family:QuicksandMedium;
        font-size:20px;
        margin: 0;
        padding:0;
        z-index:20;
        text-align:right;
        padding-right:15px!important;
        color:@av-primary-contrast;
      }
	}
}