form[name='form'] {
	.av-blue-prints-ladingpage-47134 {
		min-height: ~"calc(100vh - 140px)";
      	color: #321575;
		.wdg-section-1-container {		// Section 1 container
		
		}

		.wdg-section-1-header {		// Section 1 header
		color: #321575;
		}

		.wdg-section-1-title {		// Section 1 title
		color: #321575;
		}

		.wdg-section-1-form-name {		// Section 1 form name
		
		}

		.wdg-section-1-additional-text {		// Section 1 additional text
		color: #321575;
		}

		.wdg-section-1-help-text {		// Section 1 help text
		
		}

		.wdg-section-1-body {		// Section 1 body
			height: ~"calc(100vh - 140px)";
          @media (max-width : @screen-sm) {
          	width: 100%;
    	}
		}

	}
}