
form[name='form'] {

  .av-button-menu {
    z-index: 900;
    transition: 0.2s bottom ease-in-out, 0.2s right ease-in-out, 0.2s opacity ease-in-out;
    opacity: 1;
    left: 50%;
    padding: 8px;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
    .override-color(color, @av-button-docking-font-color, @av-font-color);

    .wdg-button {		// Button
      position: relative;
      left: 50%;
      transform: translate(-50%);
      width: 60px;
      height: 60px;
      padding: 0;
      overflow: visible !important;
      .override-color(background-color, @av-primary-color, @av-button-docking-color);
      border-radius:50%;
      outline:0;
      pointer-events: initial;

      &:hover, &:focus{
        border: solid 1px;
        .override-color(background-color, @av-neutral-contrast, fade(@av-progressbar-background, @av-progressbar-background-opacity));
        .override-color(border-color, @av-primary-color, @av-button-docking-color);
        .override-color(color, @av-primary-color, @av-button-docking-color);
      }
    }
    &:active{
      opacity: 1;
    }

    .wdg-button-icon {		// Button icon
      font-size: 30px;
      width: 34px;
      height: 34px;
      line-height: 34px;
    }

    .wdg-button-label {		// Button label
      position: absolute;
      top: 50%;
      left: -100px;
      width: 100px;
      padding-right: 8px;
      text-align: right;
      transform: translateY(-50%);
      color: #fff;
      font-weight: 800;
      font-size: 16px;

      @media only screen and (max-width: (@av-max-form-width + 240)) {
        top: initial;
        right: -100px;
        left: initial;
        text-align: left;
        padding-left: 8px;
      }
    }
  }
}