.av-dialog-mask {
 
  .av-dialog { 
    width: 100% !important;
    height: 100% !important; 
    max-width: none !important;
    max-height: none !important;
    top: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    border-radius: 0 !important;
    border: 0;
    background-color: @av-dialog-background;
    padding-top: 64px;
  }
}