form[name='form'] {
  .form-help-image {
    height: 180px;
    width: 125px;
    margin-top: 120px;
    float: right;
  }
  @media (max-width: 780px) {
    .form-help-image {
      display: none;
    }
  }
}


