<<<<<<< HEAD
form[name='form'] {
  .av-form-field {
    float: none;
    display: inline-block;
  }
=======
form[name='form'] {
  .av-form-field {
    float: none;
    display: inline-block;
  }
>>>>>>> refs/remotes/AvokaUX-MaestroTemplateProject/master
}