
form[name='form'] {
  .function-items-4{
    .bs-functional-buttons-items-vertical-04402{
      &:nth-child(1){bottom:70px;right:20px; @media (max-width:@screen-lg){bottom:50px;right:10px}
        &.ng-enter, &.ng-leave{.transition(0.2s all ease-in-out);}
        &.ng-enter, &.ng-leave.ng-leave-active{.transition-delay(0.4s); opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition-delay(0.1s); opacity:1;}
      }
      &:nth-child(2){bottom:110px;right:20px; @media (max-width:@screen-lg){bottom:90px;right:10px}
        &.ng-enter, &.ng-leave{.transition(0.2s all ease-in-out);}
        &.ng-enter, &.ng-leave.ng-leave-active{.transition-delay(0.3s); opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition-delay(0.2s); opacity:1;}
      }
      &:nth-child(3){bottom:150px;right:20px; @media (max-width:@screen-lg){bottom:130px;right:10px}
        &.ng-enter, &.ng-leave{.transition(0.2s all ease-in-out);}
        &.ng-enter, &.ng-leave.ng-leave-active{.transition-delay(0.2s); opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition-delay(0.3s); opacity:1;}
      }
      &:nth-child(4){bottom:190px;right:20px; @media (max-width:@screen-lg){bottom:170px;right:10px}
        &.ng-enter, &.ng-leave{.transition(0.2s all ease-in-out);}
        &.ng-enter, &.ng-leave.ng-leave-active{.transition-delay(0.1s); opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition-delay(0.4s); opacity:1;}
      }
    }
  }
  .function-items-3{
    .bs-functional-buttons-items-vertical-04402{
      &:nth-child(1){bottom:70px;right:20px; @media (max-width:@screen-lg){bottom:50px;right:10px}
        &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.8s all ease-in-out); opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.4s all ease-in-out); opacity:1;}
      }
      &:nth-child(2){bottom:110px;right:20px; @media (max-width:@screen-lg){bottom:90px;right:10px}
        &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.6s all ease-in-out); opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.6s all ease-in-out); opacity:1;}
      }
      &:nth-child(3){bottom:150px;right:20px; @media (max-width:@screen-lg){bottom:130px;right:10px}
        &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.4s all ease-in-out); opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.8s all ease-in-out); opacity:1;}
      }
    }
  }

  .function-items-2{
    .bs-functional-buttons-items-vertical-04402{
      &:nth-child(1){bottom:70px;right:20px; @media (max-width:@screen-lg){bottom:50px;right:10px}
        &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.4s all ease-in-out); opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.6s all ease-in-out); opacity:1;}
      }
      &:nth-child(2){bottom:110px;right:20px; @media (max-width:@screen-lg){bottom:70px;right:10px}
        &.ng-enter, &.ng-leave.ng-leave-active{.transition(0.4s all ease-in-out); opacity:0;}
        &.ng-leave, &.ng-enter.ng-enter-active{.transition(0.6s all ease-in-out); opacity:1;}
      }
    }
  }

  .function-items-1{
    .bs-functional-button-bottom-18795{display:none;}
    .bs-functional-buttons-items-vertical-04402{
      &:nth-child(1){
        bottom:10px; right:10px; width:50px; height:50px;
        .wdg-button{
          width:50px!important; height:50px!important;
          .wdg-button-label{display:none}
        }
      }
    }
  }
  .bs-functional-buttons-items-vertical-04402 {
    position:absolute;       
    width:30px;
    height:30px;
    z-index:900;
    &:nth-child(1){bottom:70px;right:20px;
    }
    &:nth-child(2){bottom:110px;right:20px;
    }
    &:nth-child(3){bottom:150px;right:20px;
    }
    &:nth-child(4){bottom:190px;right:20px;
    }


    .wdg-button {		// Button
      width:auto!important;
      height:auto!important;
      padding:0;
      overflow:visible!important;
    }

    .wdg-button-icon {		// Button icon
      font-size:14px!important;
    }

    .wdg-button-label {		// Button label
      position:absolute;
      top:7px;
      right:35px;
      color:@av-primary-contrast!important;
      font-weight:800;

    }

  }
}