form[name='form'] {
  .av-button-navigation-back {
    position: absolute;
  	top: 50%;
  	left: 30px;

    .wdg-button-icon {
      text-align: left;
      padding-left: 22px;
      transform: scale(0.7,1);
    }

    @media only screen and (max-width: (@av-max-form-width + 240)) {
      left: -8px;
      .wdg-button {
        transform: translateX(-50%);
        padding-left: 50%;
        padding-right: 0;
      }
      .wdg-button-icon {
        text-align: right;
      }
    }
  }
}