@import (reference) "../core-brand-vars/core-brand-vars";
@disabled-radio-color: #C6C6C6;

form[name='form'] {
	.radio-basic {
	  	vertical-align: top;
	    .wdg-button-icon {
          min-width: 24px;
          min-height: 24px;
          background: #fff;
          border-color:#636f71; 
          &:before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
       	  }
        }
        &.has-error {
          .wdg-button-icon {
          }
        }
        .wdg-input {
          padding-left: 36px;
        }
        /* States */
      
      	/* Checked */
      	input:checked + .wdg-input { 
         .wdg-button-icon {
            background: @av-secondary-color;

            &:before {
              /*
              background: #FFFFFF;
              width: 12px;
              height: 12px;
              */
            }
          }
        }
     	/* Hover */
        input:hover + .wdg-input {  
            .wdg-button-icon {
            background: @av-primary-color;
            transition: width 250ms, height 250ms, background-color 250ms;

            &:before {
              /*
              background: #FFFFFF;
              width: 12px;
              height: 12px;
              */
            }
          }
          }
        
        input:checked:hover + .wdg-input {
          .wdg-button-icon {
            background: @av-secondary-color;
          }
        }
      	/* Focus */
        input:focus + .wdg-input {
               .wdg-button-icon {
            border-color: @av-primary-color;

            &:before {
              /*
              background: #FFFFFF;
              width: 12px;
              height: 12px;
              */
            }
          }
        }
        input:checked:focus + .wdg-input {
          .wdg-button-icon {
            background: @av-secondary-color;
            border-color: @av-primary-color;
            transition: width 250ms, height 250ms, background-color 250ms;

            &:before {
              /*
              background: #FFFFFF;
              width: 12px;
              height: 12px;
              */
            }
          }
        }
      	/* Active */
       	input:active + .wdg-input {
          .wdg-button-icon {
            background: @av-primary-color;
          	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
          }
        }
      	/* Disabled */
       	input:disabled + .wdg-input {
          cursor: not-allowed;
		  .wdg-button-icon {
          	/*color: @disabled-radio-color;
            border-color: @disabled-radio-color;
            box-shadow: none;
            background: lighten(@disabled-radio-color, 20%);*/
          }
        }

      
	}
}
