form[name='form'] {
  .wdg-accordion-section-container { 
      .wdg-error-icon {
          color: #CC1814;
          margin-left: 5px;          
      }
      .wdg-error-icon:after {
          content: "Error(s)";
          margin-left: 5px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 14px;//gg
      }
      .wdg-accordion-panel {        
        background-color: #f5f5f5;
    }
    .panel-title {        
        span:first-of-type {
            font-weight: bold;
        }
    }
    .panel-collapse {
        background-color: #fff;        
    }
    .av-accordion-body {
        border: 1px solid #ddd
    }
  }  
}