form[name='form'] {
	.av-message-section {
		padding: 16px 32px 16px 32px;
		margin-bottom: 15px;
		.override-color(background-color, @av-neutral-contrast, fade(@av-msg-section-background, @av-msg-section-background-opacity));

		.message-heading, .message-icon {
			.override-color(color, @av-primary-color, @av-msg-heading-font-color);
		}
		.message {
			.override-color(color, @av-neutral-color, @av-msg-font-color);
		}
		.message-icon {
			top: 20px;
			font-size: 24px;
		}
		.message-icon-show {
			padding-left: 42px;
		}

		@media(max-width: @screen-md) {
			padding: 15px 10px 15px 10px;
		}
	}
}