form[name='form'] {

  .vertical-menu
  {
    .bs-functional-button-bottom-18795{
      right : 10px;
      @media (max-width:@screen-lg){
        width:30px;
        height:30px;
        right:10px;
      }
      .wdg-button{
        @media (max-width:@screen-lg){
          padding:0px;
        }
      }
    }
  }
  .fab-menu
  {
    .bs-functional-button-bottom-18795{
      @media (max-width:@screen-lg){
      }
      .wdg-button{
        @media (max-width:@screen-lg){
        }
      }
    }
  }

  .bs-functional-button-bottom-18795 {
    width:60px !important;
    height:60px !important;
    position:absolute;
    bottom:10px; right:10px;
    z-index:99999;
    &.ng-enter, &.ng-leave { 
      -moz-transition: 0.5s all ease-in-out;
      -o-transition: 0.5s all ease-in-out;
      -webkit-transition: 0.5s all ease-in-out;
      transition: 0.5s all ease-in-out;
    }
    &.ng-enter, &.ng-leave.ng-leave-active {
      transform: rotate(80deg);
    }
    &.ng-leave, &.ng-enter.ng-enter-active {
      transform: rotate(0deg);
    }

    .wdg-button {		// Button
      width:100%!important;
      height:100%!important;
      padding:10px;

    }

    .wdg-button-icon {		// Button icon
      font-size:30px!important;
    }

    .wdg-button-label {		// Button label
      display:none;
    }

  }
}
