form[name='form'] {
	.av-button-submit {
      position : fixed;
      bottom : 5%;
      left: 50%;
      transform: translateX(-50%);
      .wdg-button {		// Button
        outline: none;
        border: 1px solid @av-primary-color;
        background: @av-primary-color;
        transition: all 0.7s ease;
        pointer-events: initial;
        padding-top: 8px;
        &:hover, &:focus{
          border: solid 1px;
          .override-color(background-color, @av-neutral-contrast, fade(@av-progressbar-background, @av-progressbar-background-opacity));
          .override-color(border-color, @av-primary-color, @av-button-docking-color);
          .override-color(color, @av-primary-color, @av-button-docking-color);
        }

        &:active{
          opacity: 1;
        }
        @media only screen and (max-width: (@screen-md)) {
          .override-color(background-color, fade(@av-primary-color, 70%), @av-button-docking-color);
        }
      }
      .wdg-button-label { // Button label
        font-size: 16px;
      }
	}
}