form[name='form'] {
	.av-blue-prints-header-53442 {
      
		> div {
			background-image: linear-gradient(188deg, #321575, #cc0465);
		}

		.wdg-header-help-button {		// Header help button
		
		}

		.wdg-header-help-label {		// Header help label
		
		}

		.wdg-header-help-qmark {		// Header help qmark
		
		}

		.wdg-header-children-container {		// Header children container
		 	padding-top: 5px;
          	padding-left: 15px;
		}

		.wdg-header-tracking-code {		// Header tracking code
		
		}

		.wdg-header-tracking-code-text {		// Header tracking code text
		
		}

	}
}