form[name='form'] {
	.bs-steps-04947 {
      z-index:1;
      position:relative;
      padding:0;
      margin:0;
      top:115px;
      padding-left: 40px;
      font-size:16px;
      font-weight:normal;
	}
}