form[name='form'] {
	.av-docking-progress-bar {
		.av-docking-block {
	    	height: @av-header-height;
	    	.wdg-progress-bar-heading-docked {
              top: 50%;
              transform: translateY(-50%);
              line-height: 0;
              padding-right: 5px;
              text-align: right;
              width: 100%;
	    	}
	    }
    }
    
    .av-progress-bar-banner {
        .override-color(background-color, @av-neutral-contrast, fade(@av-progressbar-background, @av-progressbar-background-opacity));
    } 
    
    .av-form-heading h1 {
	     color: @av-primary-contrast;
   }
   
   @media(max-width: @screen-lg) {
     .mg-header {
       padding: 0 @mobile-page-gutters ! important;
     }
     .wdg-sticky-panel-content {
   	   border-bottom: solid 1px;
       .override-color(border-bottom-color, @av-neutral-contrast, fade(@av-progressbar-background, @av-progressbar-background-opacity));
     }
   }
}
