form[name='form'] {
  .av-button-navigation-next { 
  	top: 50%;
  	right: 30px;

    .wdg-button-icon {
      text-align: right;
      padding-right: 22px;
      transform: scale(0.7,1);
    }

    @media only screen and (max-width: (@av-max-form-width + 240)) {
        right: -8px;
        transform: translateX(50%);
       .wdg-button {
        padding-right: 50%;
        padding-left: 0;
      }
      .wdg-button-icon {
        text-align: left;
      }
    }
    
    .wdg-button {
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: inherit;
      }
    }

    &.error {
      .wdg-button:after {
        animation: glowing 600ms 1;
      }
    }
  }
}

@keyframes glowing {
  0% { background-color: transparent; }
  10% { background-color:rgba(255, 0, 0, 0.8); }
  60% { background-color:rgba(255, 0, 0, 0.8); }
  100% { background-color: transparent; }
}