form[name='form'] {
	.av-moolah-step-title-43505 {
		font-size: 20px;               
        line-height: 1.1;        
        color: #ffffff;
      padding-bottom: 8px;
      padding-top: 18px;
	}
}