form[name='form'] {
  .av-stepper-text {
    font-size:13px;
    text-align:center;
    line-height:40px;
    //border:1px solid #CDC8C8;
    border: 1px solid #636f71;
    border-radius:0!important;
    background-color:#ffffff;
    height:40px;
    width:100%;
    padding:0 60px;
    margin-bottom:4px;
    //border-radius:5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    -webkit-user-select: none; /* Chrome/Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */

  }
}