form[name='form'] {
	.bs-online-chat-82522 {
      text-align: center;
      height: 180px;
      margin-right: 20px;
      margin-top: 120px;
      padding-top: 19px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 29px;
      border-style: solid;
      border-top-width: 1px;
      border-right-width: 1px;
      border-left-width: 1px;
      border-bottom-width: 1px;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-color: #DCE0E9;
      //background: @av-neutral-color;
      margin-bottom: 15px;
	
		.wdg-label {		// Label
		
		}

		.wdg-input {		// Input
		
		}

	}
}