form[name='form'] {
  .av-button-primary {
	
    .wdg-button {
      border: 1px;
      border-style: solid;
      .override-color(background-color, @av-neutral-contrast, fade(@av-progressbar-background, @av-progressbar-background-opacity));
      .override-color(border-color, @av-primary-color, @av-button-primary-color);
      .override-color(background, @av-primary-color, @av-button-primary-color);
      .override-color(color, @av-primary-contrast, @av-button-contrast);
            
      &:hover {
        background: transparent;
        .override-color(color, @av-primary-color, @av-button-primary-color);  
      } 
          
      &:focus, &:active {
        background: @av-focus-color;
      }     
    } 
  }
}