form[name='form'] {
	.bs-small-button-25462 {
		max-width:150px;
		.wdg-button {		// Button
			height:30px!important;
          	padding:0!important;
		}

		.wdg-button-icon {		// Button icon
			font-size:16px!important;
         	line-height:20px!important;
          	height:20px!important;
          	width:auto!important;
		}

		.wdg-button-label {		// Button label
			font-size:14px!important;
          	line-height:12px!important;
		}

	}
}