@import (reference) "../mg-base/maguire";

form[name="form"] {
  .wdg-section-1-container {
    &.panel{
    	background-color:transparent;
    }
    border: none;
    margin-bottom: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;
    -moz-box-shadow: none;

    .wdg-section-1-header {
      padding: 14px 30px 7px;
      border-radius: 0;
      border-style: solid;
      border-color: #DCE0E9;
      border-width: 0;
      background:none;
      
    }

    .wdg-section-1-title {
      color: @av-section-1-header-color;
      font-size: @av-section-1-title-font-size;
      margin-top: 0;
      margin-bottom: 8px;
    }

    .wdg-section-1-form-name {
      color: @av-primary-color;
      font-size: 14pt;
      margin-top: 6px;
      margin-bottom: 10px;
    }

    .wdg-section-1-additional-text {
      float: right;
      font-size: 9pt;
      color: #58585A;
      margin-bottom: 0;
      margin-top: 10px;
    }

    .wdg-section-1-help-text {
      padding: 14px 30px 7px;
    }

    .wdg-section-1-body {
      //width: 80%;
      padding: 14px 0px 0px 0px;
    }

  }
}
