form[name='form'] {
  .bs-error-banner-14443 {
    .wdg-sticky-panel-content {		// Sticky panel content
      background: rgba(237, 87, 82, 0.95);
      border: solid 1px #ed5752;
      color: #fff;
      padding: 11px 30px;
    }
  }
}