form[name='form'] {
	.bs-progress-banner-76461 {
		position: absolute;
        width: 100%;
        height: 100%;
      	top: 100%;
        background: rgba(100, 118, 127, 0.67); 
        margin: 0 -9999px;
        width: 99999px;
        z-index: 10;
	}
}