.av-dialog-mask {
  transition: 0.5s all ease-in-out;  
  .av-dialog { 
    width: 100% !important;
    height: 100% !important; 
    max-width: none !important;
    max-height: none !important;
    top: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    border-radius: 0 !important;
    border: 0;
    background-color: @av-dialog-background;
    padding-top: 64px;
    > .row:nth-of-type(2), > .row:nth-of-type(3) {
      position: relative;
      top: 150px;
    }
    &ng-enter, &ng-leave {
      transition: 0.5s all ease-in-out;
    }
    &ng-enter, &ng-leave.ng-leave-active {
      top: -100%;
    }
    &ng-leave, &ng-enter.ng-enter-active {
      top: 0%;
    }
    
  }
}