form[name='form'] {
  .av-fab-menu-container {
    position:fixed;
    z-index:900;
    bottom:0px;
    right:0px;
    .av-fab-menu-background {
      background-color:rgba(255,255,255,0.9);
      bottom: 0;
      right: 0;
      position:fixed;
      z-index:1;
    }
    &.vertical-menu {
      .av-fab-menu-background {
        width:125px;
        height:250px;
        border-top-left-radius: 25px;
        &.ng-enter, &.ng-leave.ng-leave-active {
          transition: 0.5s all ease-in-out 0.5s;
          opacity:0;
          transform: translate(0%,100%);
        }
        &.ng-leave, &.ng-enter.ng-enter-active {
          transition: 0.5s all ease-in-out;
          opacity:0.8;
          transform: translate(0%,0%);
        }
      }
      .id-functionalMenu {
        right : 10px;
        @media (max-width:1200px){
          width:30px;
          height:30px;
          right:10px;
        }
        .wdg-button{
          @media (max-width:1200px){
            padding:0px;
          }
        }
      }

    }
    &.fab-menu {
      .av-fab-menu-background {
        width:400px;
        height:400px;
        border-radius: 50%;
        transform: translate(50%, 50%);
        &.ng-enter, &.ng-leave.ng-leave-active {
          transition: 0.8s all ease-in-out 0.3s;
          opacity:0;
          transform: translate(100%,100%);
        }
        &.ng-leave, &.ng-enter.ng-enter-active {
          transition: 0.6s all ease-in-out;
          opacity:0.8;
          transform: translate(50%,50%);
        }
      }
      .id-functionalMenu {

      }
    }
    .id-functionalMenu {
      width:60px !important;
      height:60px !important;
      position:absolute;
      bottom:10px; right:10px;
      z-index:99999;
      float:right!important;
      &.ng-enter, &.ng-leave {
        -moz-transition: 0.5s all ease-in-out;
        -o-transition: 0.5s all ease-in-out;
        -webkit-transition: 0.5s all ease-in-out;
        transition: 0.5s all ease-in-out;
      }
      &.ng-enter, &.ng-leave.ng-leave-active {
        transform: rotate(80deg);
      }
      &.ng-leave, &.ng-enter.ng-enter-active {
        transform: rotate(0deg);
      }

      .wdg-button {		// Button
        width:100%!important;
        height:100%!important;
        padding:10px;

      }

      .wdg-button-icon {		// Button icon
        font-size:30px!important;
      }

      .wdg-button-label {		// Button label
        display:none;
      }
    }
  }
}