form[name='form'] {
	.bs-icon-only-button-71254 {
	
		.wdg-button {		// Button
		padding:0;
          background:none;
          width:auto;
		}

		.wdg-button-icon {		// Button icon
		
		}

		.wdg-button-label {		// Button label
		display:none;
		}

	}
}