form[name='form'] {
  .bs-tramline-container-62540 {
    position:relative;    
    float: right;
    height: 50px;
    //padding: 0 40px ! important;
    
    & > .row {
      height: 100%;
    }
    
    @media (max-width: 1280px) {
    	padding: 0 40px ! important;
    }
  }
}